body{
    background-image: url("img/background.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 80px 12fr 80px;
    
}
.log{
    height: 80px;
    width: auto ;
}
.logo{
    justify-content: center;
}
nav{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    margin-right: 50%
}
main{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 40%
}
footer{
    grid-column: 2/3;
    grid-row: 4/5;
}
.album{
    padding-right: 30px;
    padding-top: 10px;
    width: 200px;
    height: 200px;
}
header{
    text-align: center;
    font-size: large;
    color: white;
}
.dra{
    width:  400px;
    height: 900px;
    grid-row: 2/3;
}